# schematics

./: pom.xml
src/main/java/xyz/awesomenetwork/schematics/: SchematicHandler.java  SchematicPasteCallback.java  SchematicPasteOptions.java  Schematics.java  SchematicsCommand.java
src/main/java/xyz/awesomenetwork/schematics/data/: LoadedSchematic.java  LoadedSchematicBlock.java  LocationNoWorld.java
src/main/java/xyz/awesomenetwork/schematics/enums/: SchematicMetadata.java
src/main/java/xyz/awesomenetwork/schematics/json/: Schematic.java  SchematicBlock.java
src/main/java/xyz/awesomenetwork/schematics/listeners/: PlayerInteractListener.java
src/main/resources/: config.yml  plugin.yml
